<html>

<head>
  <meta charset="utf-8">
  <title>Tests pour le Projet</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>

<body>
  <h1 style="padding : 1ex;" id="title-test-tp2">Tests pour le Projet</h1>
  <div id="mocha"></div>

  <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
  <script src="http://chaijs.com/chai.js"></script>
  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>

  <script>mocha.setup('tdd');</script>
  
  <script type="text/javascript" src="../js/majDynamique.js" defer></script>
  <script type="text/javascript" src="../js/modeles.js" defer></script>
  <script type="text/javascript" src="../js/vues.js" defer></script>

  <script src="test.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      mocha.checkLeaks();
      mocha.globals(['jQuery']);
      mocha.run();
    }, false);
  </script>
</body>

</html>