<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
  <link rel="stylesheet" href="css/materialicons.css" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script type="text/javascript" src="js/materialize.min.js" defer></script>
  <meta charset="UTF-8" />
  <title>LIFAP5 2019-2020 - Client</title>
</head>

<!-- Modal Structure -->
<div id="id-modal-quizz-menu" class="modal">
  <h5 class="modal-close cross">&#10005;</h5>
  <div class="modal-content">
    <h4>Modal Header</h4>
    <p>A bunch of text</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="btn modal-close waves-effect green darken-3 waves-green " id="greenBtn"></a>
    <a href="#!" class="btn modal-close waves-effect red darken-1 waves-red " id="redBtn"></a>
  </div>
</div>

<body>
  <header>
    <!-- Warning when not connected -->
    <div id="warning-wrapper" class="navbar-fixed">
      <nav class="orange darken-3">
        <div class="nav-wrapper">

          <h6 id="warning" class="brand-logo center"><i class="material-icons">report_problem</i>Vous n'êtes pas
            connecté</h6>
        </div>
      </nav>
    </div>

    <!-- Navbar -->
    <nav class="nav-extended blue-grey lighten-1">
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper blue-grey">
            <a href="#!" class="brand-logo center">Quizzz<i class="material-icons right">question_answer</i></a>
            <ul class="right hide-on-med-and-down">
              <li>
                <form id="form-search">
                  <div class="input-field  blue-grey lighten-3">
                    <input id="search" type="search" required maxlength="40"/>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons" id="clear-search">close</i>
                  </div>
                </form>
              </li>
              <li>
                <i id="id-login" class="material-icons">lock_open</i>
              </li>
            </ul>
          </div>
          <!-- nav-wrapper  -->
        </nav>
      </div>
    </nav>
    <!-- nav-extended -->
  </header>

  <main>
    <div>
      <!-- class="container" -->
      <!-- Un premier onglet pour tous les quizzes-->
      <div id="main-content">
        <div id="id-quizzes-filter"></div>
        <div class="row" style="margin-bottom: 0;">
          <div id="id-quizzes-sort" class="col s4 row">
        </div>
      </div>
        <div class="row">
          <div class="col l4">
            <div id="id-quizzes-list"></div>
          </div>
          <div class="col l8">
            <div id="id-quizzes-main"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer></footer>

  <footer class="page-footer grey darken-1">
    <div class="footer-copyright">
      <div class="container">
        <a id="foot" href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/" target="_blank">
          <img src="img/by-nc-sa.png" alt="CC">
        </a>
        <a class="grey-text text-lighten-4 right" href="https://lifap5.univ-lyon1.fr/">lifap5.univ-lyon1.fr</a>
      </div>
    </div>
  </footer>

  <!-- l'ordre compte dans les scripts : ils sont lues puis interprétés DANS L'ORDRE -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"  defer></script>
  <script type="text/javascript" src="js/majDynamique.js" defer></script>
  <script type="text/javascript" src="js/modeles.js" defer></script>
  <script type="text/javascript" src="js/htmlGeneration.js" defer></script>
  <script type="text/javascript" src="js/vues.js" defer></script>
  <script type="text/javascript" src="js/renduQuizCreation.js" defer></script>
  <script type="text/javascript" src="js/renduReponses.js" defer></script>
  <script type="text/javascript" src="js/app.js" defer></script>
</body>

</html>